MONGODB_URI=mongodb+srv://sagugs492003:sagargs123@cluster0.kzoub.mongodb.net/mernchatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=sagar

CLOUDINARY_CLOUD_NAME= dvnv1wmqv
CLOUDINARY_API_KEY=597149452375255
CLOUDINARY_API_SECRET=WWgo8OQqUGPnscbNM75O1Kl9Jms

NODE_ENV=development
